Log file created at: 2023/11/03 11:02:55
Running on machine: DESKTOP-UMGREQD
Running duration (h:mm:ss): 0:00:07
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20231103 11:02:55.911151 48840 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:02:55.914669 48840 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:02:55.916242 48840 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:02:55.916242 48840 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:02:56.295892 48840 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:02:56.295892 48840 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:02:56.298790 48840 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:02:56.298790 48840 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:02:56.504124 48840 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:02:56.504124 48840 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:02:56.508620 48840 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:02:56.508620 48840 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:02:56.806077 48840 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:02:56.807406 48840 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:02:56.808261 48840 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:02:56.808261 48840 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:02:57.025774 48840 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:02:57.025774 48840 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:02:57.026669 48840 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:02:57.026669 48840 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:02:57.220106 48840 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:02:57.220106 48840 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:02:57.221119 48840 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:02:57.221119 48840 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:02:57.397224 48840 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:02:57.397224 48840 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:02:57.401244 48840 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:02:57.401244 48840 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:02:57.569957 48840 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:02:57.573971 48840 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:02:57.573971 48840 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:02:57.573971 48840 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:02:57.756058 48840 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:02:57.756058 48840 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:02:57.757550 48840 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:02:57.757550 48840 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:02:57.930382 48840 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:02:57.930382 48840 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:02:57.930382 48840 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:02:57.930382 48840 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:02:58.119899 48840 LoggerInstance.h:20] void MainWindow::runButtonCl