Log file created at: 2023/11/03 21:21:14
Running on machine: DESKTOP-UMGREQD
Running duration (h:mm:ss): 0:00:16
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20231103 21:21:14.388168 44608 mainwindow.cpp:88] void MainWindow::runButtonClicked(bool checked) ...
E20231103 21:21:14.388168 44608 mainwindow.cpp:89] ToDo, execute XGraph when runButton is clicked.
I20231103 21:21:14.393646 44608 mainwindow.cpp:88] void MainWindow::runButtonClicked(bool checked) ...
E20231103 21:21:14.393646 44608 mainwindow.cpp:89] ToDo, execute XGraph when runButton is clicked.
I20231103 21:21:14.547737 44608 mainwindow.cpp:88] void MainWindow::runButtonClicked(bool checked) ...
E20231103 21:21:14.547737 44608 mainwindow.cpp:89] ToDo, execute XGraph when runButton is clicked.
I20231103 21:21:14.551751 44608 mainwindow.cpp:88] void MainWindow::runButtonClicked(bool checked) ...
E20231103 21:21:14.551751 44608 mainwindow.cpp:89] ToDo, execute XGraph when runButton is clicked.
I20231103 21:21:14.725140 44608 mainwindow.cpp:88] void MainWindow::runButtonClicked(bool checked) ...
E20231103 21:21:14.725140 44608 mainwindow.cpp:89] ToDo, execute XGraph when runButton is clicked.
I20231103 21:21:14.728215 44608 mainwindow.cpp:88] void MainWindow::runButtonClicked(bool checked) ...
E20231103 21:21:14.728215 44608 mainwindow.cpp:89] ToDo, execute XGraph when runButton is clicked.
I20231103 21:21:14.898176 44608 mainwindow.cpp:88] void MainWindow::runButtonClicked(bool checked) ...
E20231103 21:21:14.899175 44608 mainwindow.cpp:89] ToDo, execute XGraph when runButton is clicked.
I20231103 21:21:14.899175 44608 mainwindow.cpp:88] void MainWindow::runButtonClicked(bool checked) ...
E20231103 21:21:14.899175 44608 mainwindow.cpp:89] ToDo, execute XGraph when runButton is clicked.
I20231103 21:21:15.065006 44608 mainwindow.cpp:88] void MainWindow::runButtonClicked(bool checked) ...
E20231103 21:21:15.065845 44608 mainwindow.cpp:89] ToDo, execute XGraph when runButton is clicked.
I20231103 21:21:15.066872 44608 mainwindow.cpp:88] void MainWindow::runButtonClicked(bool checked) ...
E20231103 21:21:15.066872 44608 mainwindow.cpp:89] ToDo, execute XGraph when runButton is clicked.
I20231103 21:21:15.244531 44608 mainwindow.cpp:88] void MainWindow::runButtonClicked(bool checked) ...
E20231103 21:21:15.244531 44608 mainwindow.cpp:89] ToDo, execute XGraph when runButton is clicked.
I20231103 21:21:15.246913 44608 mainwindow.cpp:88] void MainWindow::runButtonClicked(bool checked) ...
E20231103 21:21:15.247283 44608 mainwindow.cpp:89] ToDo, execute XGraph when runButton is clicked.
I20231103 21:21:15.447072 44608 mainwindow.cpp:88] void MainWindow::runButtonClicked(bool checked) ...
E20231103 21:21:15.447072 44608 mainwindow.cpp:89] ToDo, execute XGraph when runButton is clicked.
I20231103 21:21:15.448118 44608 mainwindow.cpp:88] void MainWindow::runButtonClicked(bool checked) ...
E20231103 21:21:15.448118 44608 mainwindow.cpp:89] ToDo, execute XGraph when runButton is clicked.
