Log file created at: 2023/11/03 12:03:08
Running on machine: DESKTOP-UMGREQD
Running duration (h:mm:ss): 0:00:04
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20231103 12:03:08.756404 50404 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 12:03:08.756404 50404 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 12:03:08.759414 50404 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 12:03:08.759414 50404 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 12:03:09.153045 50404 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 12:03:09.153045 50404 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 12:03:09.155571 50404 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 12:03:09.155571 50404 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
