Log file created at: 2023/11/03 11:41:22
Running on machine: DESKTOP-UMGREQD
Running duration (h:mm:ss): 0:00:03
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20231103 11:41:22.536442 34724 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:41:22.538820 34724 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:41:22.538820 34724 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:41:22.540527 34724 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:41:22.749964 34724 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:41:22.749964 34724 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:41:22.750794 34724 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:41:22.750794 34724 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:41:22.931555 34724 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:41:22.932349 34724 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:41:22.933311 34724 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:41:22.933311 34724 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:41:23.086050 34724 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:41:23.086050 34724 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:41:23.087085 34724 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:41:23.087085 34724 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:41:23.247601 34724 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:41:23.248850 34724 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:41:23.248850 34724 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:41:23.248850 34724 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:41:23.437134 34724 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:41:23.437134 34724 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:41:23.437134 34724 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:41:23.437134 34724 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
