Log file created at: 2023/11/03 11:33:07
Running on machine: DESKTOP-UMGREQD
Running duration (h:mm:ss): 0:00:03
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20231103 11:33:07.291536 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:33:07.293380 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:33:07.293380 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:33:07.295892 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:33:07.529227 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:33:07.529227 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:33:07.533231 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:33:07.533231 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:33:07.781777 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:33:07.781777 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:33:07.784265 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:33:07.784265 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:33:09.098646 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:33:09.098646 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:33:09.104697 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:33:09.104697 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:33:09.277551 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:33:09.279647 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:33:09.280629 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:33:09.280629 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:33:16.826170 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:33:16.826170 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:33:16.828646 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:33:16.828646 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:33:17.208530 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:33:17.208530 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:33:17.212109 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:33:17.212109 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:33:17.692642 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:33:17.692642 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:33:17.692642 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:33:17.692642 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:33:17.901396 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:33:17.901396 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:33:17.903949 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:33:17.903949 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:33:18.111446 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:33:18.115908 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:33:18.116576 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:33:18.116576 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:33:34.460631 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:33:34.464746 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:33:34.466001 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:33:34.466001 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:33:34.677666 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:33:34.677666 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:33:34.677666 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:33:34.677666 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:33:34.894788 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:33:34.894788 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:33:34.896313 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:33:34.896313 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:33:35.121224 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:33:35.121224 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:33:35.122300 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:33:35.122300 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:33:35.344182 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:33:35.344182 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:33:35.344182 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:33:35.344182 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:33:35.536273 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:33:35.540623 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:33:35.540623 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:33:35.541931 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:33:35.712473 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:33:35.712473 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:33:35.713719 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:33:35.713719 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:33:35.922477 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:33:35.922477 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:33:35.926386 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:33:35.927428 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:34:20.187773 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:34:20.189105 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:34:20.190151 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:34:20.190151 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:34:20.372020 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:34:20.372020 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:34:20.372020 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:34:20.372020 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:34:20.534569 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:34:20.534569 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:34:20.536391 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:34:20.536391 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:34:20.701273 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:34:20.705282 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:34:20.705282 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:34:20.705282 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:34:20.870105 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:34:20.870862 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:34:20.871450 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:34:20.871450 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:39:51.535414 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:39:51.535414 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:39:51.539429 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:39:51.540292 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:39:51.706231 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:39:51.710214 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:39:51.711961 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:39:51.712579 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:39:51.864284 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:39:51.864284 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:39:51.865299 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:39:51.865299 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:39:51.999060 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:39:51.999060 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:39:52.002322 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:39:52.002322 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:39:52.163070 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:39:52.165383 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:39:52.165383 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:39:52.165383 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:39:52.329172 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:39:52.330585 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
I20231103 11:39:52.330585 49392 LoggerInstance.h:20] void MainWindow::runButtonClicked(bool checked) ...
I20231103 11:39:52.330585 49392 LoggerInstance.h:20] ToDo, execute XGraph when runButton is clicked.
