Log file created at: 2023/11/03 21:14:58
Running on machine: DESKTOP-UMGREQD
Running duration (h:mm:ss): 0:00:22
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20231103 21:14:58.194847 45148 mainwindow.cpp:88] void MainWindow::runButtonClicked(bool checked) ...
E20231103 21:14:58.196218 45148 mainwindow.cpp:89] ToDo, execute XGraph when runButton is clicked.
I20231103 21:14:58.199930 45148 mainwindow.cpp:88] void MainWindow::runButtonClicked(bool checked) ...
E20231103 21:14:58.199930 45148 mainwindow.cpp:89] ToDo, execute XGraph when runButton is clicked.
I20231103 21:14:59.240765 45148 mainwindow.cpp:88] void MainWindow::runButtonClicked(bool checked) ...
E20231103 21:14:59.240765 45148 mainwindow.cpp:89] ToDo, execute XGraph when runButton is clicked.
I20231103 21:14:59.243007 45148 mainwindow.cpp:88] void MainWindow::runButtonClicked(bool checked) ...
E20231103 21:14:59.243007 45148 mainwindow.cpp:89] ToDo, execute XGraph when runButton is clicked.
I20231103 21:14:59.422641 45148 mainwindow.cpp:88] void MainWindow::runButtonClicked(bool checked) ...
E20231103 21:14:59.423753 45148 mainwindow.cpp:89] ToDo, execute XGraph when runButton is clicked.
I20231103 21:14:59.424451 45148 mainwindow.cpp:88] void MainWindow::runButtonClicked(bool checked) ...
E20231103 21:14:59.424451 45148 mainwindow.cpp:89] ToDo, execute XGraph when runButton is clicked.
I20231103 21:14:59.599659 45148 mainwindow.cpp:88] void MainWindow::runButtonClicked(bool checked) ...
E20231103 21:14:59.599659 45148 mainwindow.cpp:89] ToDo, execute XGraph when runButton is clicked.
I20231103 21:14:59.600657 45148 mainwindow.cpp:88] void MainWindow::runButtonClicked(bool checked) ...
E20231103 21:14:59.600657 45148 mainwindow.cpp:89] ToDo, execute XGraph when runButton is clicked.
I20231103 21:14:59.763418 45148 mainwindow.cpp:88] void MainWindow::runButtonClicked(bool checked) ...
E20231103 21:14:59.763418 45148 mainwindow.cpp:89] ToDo, execute XGraph when runButton is clicked.
I20231103 21:14:59.764488 45148 mainwindow.cpp:88] void MainWindow::runButtonClicked(bool checked) ...
E20231103 21:14:59.764488 45148 mainwindow.cpp:89] ToDo, execute XGraph when runButton is clicked.
I20231103 21:14:59.933648 45148 mainwindow.cpp:88] void MainWindow::runButtonClicked(bool checked) ...
E20231103 21:14:59.933648 45148 mainwindow.cpp:89] ToDo, execute XGraph when runButton is clicked.
I20231103 21:14:59.934650 45148 mainwindow.cpp:88] void MainWindow::runButtonClicked(bool checked) ...
E20231103 21:14:59.934650 45148 mainwindow.cpp:89] ToDo, execute XGraph when runButton is clicked.
I20231103 21:15:00.113947 45148 mainwindow.cpp:88] void MainWindow::runButtonClicked(bool checked) ...
E20231103 21:15:00.114459 45148 mainwindow.cpp:89] ToDo, execute XGraph when runButton is clicked.
I20231103 21:15:00.115257 45148 mainwindow.cpp:88] void MainWindow::runButtonClicked(bool checked) ...
E20231103 21:15:00.115257 45148 mainwindow.cpp:89] ToDo, execute XGraph when runButton is clicked.
I20231103 21:15:00.260643 45148 mainwindow.cpp:88] void MainWindow::runButtonClicked(bool checked) ...
E20231103 21:15:00.261670 45148 mainwindow.cpp:89] ToDo, execute XGraph when runButton is clicked.
I20231103 21:15:00.261670 45148 mainwindow.cpp:88] void MainWindow::runButtonClicked(bool checked) ...
E20231103 21:15:00.261670 45148 mainwindow.cpp:89] ToDo, execute XGraph when runButton is clicked.
I20231103 21:15:00.448086 45148 mainwindow.cpp:88] void MainWindow::runButtonClicked(bool checked) ...
E20231103 21:15:00.448086 45148 mainwindow.cpp:89] ToDo, execute XGraph when runButton is clicked.
I20231103 21:15:00.448086 45148 mainwindow.cpp:88] void MainWindow::runButtonClicked(bool checked) ...
E20231103 21:15:00.448086 45148 mainwindow.cpp:89] ToDo, execute XGraph when runButton is clicked.
I20231103 21:15:00.605459 45148 mainwindow.cpp:88] void MainWindow::runButtonClicked(bool checked) ...
E20231103 21:15:00.605965 45148 mainwindow.cpp:89] ToDo, execute XGraph when runButton is clicked.
I20231103 21:15:00.607028 45148 mainwindow.cpp:88] void MainWindow::runButtonClicked(bool checked) ...
E20231103 21:15:00.607340 45148 mainwindow.cpp:89] ToDo, execute XGraph when runButton is clicked.
I20231103 21:15:00.882742 45148 mainwindow.cpp:88] void MainWindow::runButtonClicked(bool checked) ...
E20231103 21:15:00.882742 45148 mainwindow.cpp:89] ToDo, execute XGraph when runButton is clicked.
I20231103 21:15:00.885250 45148 mainwindow.cpp:88] void MainWindow::runButtonClicked(bool checked) ...
E20231103 21:15:00.885250 45148 mainwindow.cpp:89] ToDo, execute XGraph when runButton is clicked.
I20231103 21:15:01.206704 45148 mainwindow.cpp:88] void MainWindow::runButtonClicked(bool checked) ...
E20231103 21:15:01.206704 45148 mainwindow.cpp:89] ToDo, execute XGraph when runButton is clicked.
I20231103 21:15:01.206704 45148 mainwindow.cpp:88] void MainWindow::runButtonClicked(bool checked) ...
E20231103 21:15:01.207983 45148 mainwindow.cpp:89] ToDo, execute XGraph when runButton is clicked.
